@layout('layouts/main')

@section('css')
{{style("https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css")}}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
@endsection
@section('content')

<!-- Page Heading -->
<div class="row">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <a href="{{route('song')}}" class="btn btn-primary" style="float:left"><i class="fas fa-fw fa-arrow-left"></i>
          Retourner à la liste</a>
      
      </div>
</div>




<!-- Outer Row -->
<div class="row ">

  <div class=" col-md-12 col-sm-12">

    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <input type="hidden" name="id" id="route" value="{{song.id}}">

        <form  id="editSong" method="PUT" enctype="multipart/form-data">
          <input type="hidden" name="song_id"  value="{{song.id}}">
          <div class="row">
            <div class="col-lg-12 p-5 text-center">
              <h4>Modifier le chant</h4>

            </div>

            <div class="col-lg-6">
              <div class="p-3">
                <div class="form-group">
                  <label>Choisir le niveau <span class="text-danger">*</span></label>
       
                  <select name="categorie_id" id="categorie_id" class="myselect require4 form-control">
                    
                    @each(categorie in data)
                    @if(categorie.id == song.categorie_id)
                    <option  value="{{ categorie.id }}" selected>{{ categorie.categorieName }}</option>
                    @endif
                    <option value="{{ categorie.id }}"> {{ categorie.categorieName }} </option>
                    @endeach

                  </select>
                </div>

                <div class="form-group">
                  <label for="title">Titre <span class="text-danger">*</span></label>
                  <input type="text" name="title" class="require1 form-control " value="{{song.title}}" placeholder="Entrer le titre">
                </div>
                

              </div>
            </div>

            <div class="col-lg-6">
              <div class="pr-3 pl-3">
               
                <div class="form-group">
                  <label>Audio <span class="text-danger">*</span></label>
                  <input type="file" name="path" class=" form-control"
                    placeholder="Entrer l'audio">
                </div>

                <div class="form-group">
                  <label for="type">Type</label>
                  <select name="type" id="type_id" class="type_id require4 form-control">
                
                    <option value="Ambiance" {{ (song.type=='Ambiance')? selected :'' }} > Ambiance </option>
                    <option value="Chant" {{song.type=='Chant'?selected:''}}) > Chant </option>
                    <option value="Comptine" {{song.type=='Comptine'?selected :""}}) > Comptine </option>
                    <option value="Éducatif" {{song.type=='Éducatif'?selected :""}}) > Educatif </option>
                    <option value="Interactif" {{song.type=='Interactif'?selected : ""}}) > Interactif </option>
                    <option value="Langue" {{song.type=='Langue'?selected:""}}) > Langue </option>
                    <option value="Mémorisation" {{song.type=='Mémorisation'?selected :""}}) > Mémorisation </option>
                    <option value="Poésie" {{song.type=='Poésie'?selected:""}} > Poésie </option>
                   

                  </select>
                
                </div>
              </div>
              
            </div>
             
            <div class="col-lg-12">
               <div class="col-lg-8 mx-auto">
                <div class="form-group">
                    <label for="content">Content <span class="text-danger">*</span></label>
                    <textarea class="form-control" name="content">{{song.content}}</textarea>
                   
                  </div>
               </div>
             </div>
            <div class="p-5 col-lg-6 mx-auto text-center">
              <button type="submit" id="btn_submit" class="btn_submit btn btn-primary  btn-block">
                Modifier
              </button>
              <button id="btn_load" style="display: none;" class="btn_load btn btn-primary btn-block">
                <i class="fa fa-refresh fa-spin"></i>Loading
              </button>
            </div>

          </div>
        </form>
      </div>
    </div>

  </div>

</div>



{{  csrfField()  }}


@endsection

@section('js')
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.full.min.js"></script>
{{script("https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js")}}
{{script('/ajax/song/edit.js')}}
@endsection
