
<style type="text/css">
   body{
   background-color: #ccc;
   }
   .container{
     display: flex;
     margin: auto;
     background-color: #fff;
     width: 200px;
   }
   h1{text-align: center;}
  </style>

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>email</title>
</head>
<body>
  
 <div class="container">
  <h1>Nouveau mot de passe</h1>

  <div>
    <p>salut {{user.username}}</p>
    <p>Mot de passe: {{token}}</p>
    <p>Merci</p>
  </div>
 </div>

</body>
</html>